.Card_body,
.Card_body * {
  box-sizing: border-box;
}

.Card_body {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0.2) 100%
  );
  padding: 1.25rem 5rem 3.125rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  margin-left: -4rem;
  margin-right: -4rem;
  width: calc(100% + 8rem);
  align-items: stretch;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  box-shadow: inset 0px 0px 20px 0px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(22.5px);
}

.TitleSection {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.Title {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 2.25rem;
  line-height: 140%;
  letter-spacing: -0.02em;
  font-weight: 700;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-shadow: 0px 2px 10px rgba(89, 126, 219, 0.5);
}

.SubTitle {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 1.25rem;
  line-height: 140%;
  letter-spacing: -0.02em;
  font-weight: 600;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-shadow: 0px 2px 10px rgba(89, 126, 219, 0.5);
}

.Fix_buttons_body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Fix_buttons {
  display: flex;
  flex-direction: row;
  gap: 1.25rem;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  width: 26.25rem;
  height: 3.125rem;
  margin: auto 0px;
}
